# Spring-Mvc-Generic-Notification

./: .gitignore  README.md  pom.xml
docs/: screencast-localhost-2019.09.04-14_23_42.webm
src/main/java/com/star/sud/controller/: NotificationController.java
src/main/java/com/star/sud/dao/: NtfnChnTypeDao.java  NtfnTemplateDao.java
src/main/java/com/star/sud/dao/impl/: NtfnChnTypeDaoImpl.java  NtfnDeviceDaoImpl.java  NtfnTemplateDaoImpl.java
src/main/java/com/star/sud/dto/: NtfnChnType.java  NtfnCntType.java  NtfnDevice.java  NtfnTemplate.java  SendNotification.java
src/main/java/com/star/sud/model/: TNtfnChnType.java  TNtfnCntType.java  TNtfnDevice.java  TNtfnTemplate.java
src/main/java/com/star/sud/ntfn/: INotify.java
src/main/java/com/star/sud/ntfn/constant/: NotificationConstant.java
src/main/java/com/star/sud/ntfn/device/: AbstractDevice.java  IDevice.java
src/main/java/com/star/sud/ntfn/device/impl/: HtmlEmailDeviceImpl.java
src/main/java/com/star/sud/ntfn/dto/: NotificationParam.java  NotificationStatus.java  ServiceStatus.java
src/main/java/com/star/sud/ntfn/impl/: NotificationImpl.java
src/main/java/com/star/sud/service/: INotificationService.java
src/main/java/com/star/sud/service/impl/: NotificationServiceImpl.java
src/main/java/com/star/sud/services/: NotificationServices.java
src/main/resources/: log4j.xml  scripts.sql
src/main/resources/Properties/: message_en_US.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: notification-context.xml
src/main/webapp/WEB-INF/spring/appservlet/: dispatcher-servlet.xml  hibernate-context.xml  security-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  login-footer.jsp
src/main/webapp/WEB-INF/views/common/: message.jspf  welcome-header.jspf
src/main/webapp/resources/css/account/: account-common.css
src/main/webapp/resources/css/lib/: bootstrap.css
src/main/webapp/resources/css/login/: star-login-style.css
